<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: rgb(27, 4, 231);
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: rgb(139, 14, 14);
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="www.google.com">Google</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="http://boristulukin.com">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Summary About Me</h2>
        <p>I LOVE BELLA</p>
        <p>I LOVE SAMSON</p>
        <p>I LOVE DALILA</p>
        <p>I LOVE KOTYA THE CAT</p>
    </div>
    ><img src="media/AT Logo.png/" alt="my_logo">
    <footer>This is the end!</footer>
</body>


</html>